Partlist exported from C:/Users/gabri/Google Drive/pulvertech/Boards/PulverTech_v1/PulverTech_v1.sch at 10/1/2019 8:45 PM

Qty Value         Device          Package           Parts                 Description                                             MF MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEMODEL SPICEPREFIX SUPPLIER
2                 AK500/2         AK500/2           X1, X2                CONNECTOR                                                                unknown    unknown                                                     
3                 AK500/3         AK500/3           X3, X4, X5            CONNECTOR                                                                unknown    unknown                                                     
2                 MA04-1          MA04-1            IHM, TELEMETRY        PIN HEADER                                                               unknown    unknown                                                     
1                 MA06-1          MA06-1            SV1                   PIN HEADER                                                               unknown    unknown                                                     
1   100nF         C2.5/2          C2.5-2            C3                    CAPACITOR                                                                                             28                                        
2   100uF         CPOL-EUE2.5-5   E2,5-5            C4, C5                POLARIZED CAPACITOR, European symbol                                                                                                            
2   10k           R0204/7         0204/7            R7, R9                RESISTOR, European symbol                                                                                        NONE       R                   
1   16.0 mHz      XTAL/S          QS                Q1                    CRYSTAL                                                                                                                                         
1   1N4004        1N4004          DO41-10           D4                    DIODE                                                                                                                                           
4   1N4007        1N4004          DO41-10           D1, D5, D6, D7        DIODE                                                                                                                                           
2   1N4733        1N4728          DO41Z10           D2, D3                Z DIODE                                                                                                                                         
5   1k            R0204/7         0204/7            R3, R8, R12, R14, R15 RESISTOR, European symbol                                                                                        NONE       R                   
2   22pf          C-EU025-025X050 C025-025X050      C1, C2                CAPACITOR, European symbol                                                                                                                      
2   30k           R0204/7         0204/7            R4, R16               RESISTOR, European symbol                                                                                        NONE       R                   
2   4N25M         4N25M           DIL06             OK1, OK2              General Purpose 6-Pin Phototransistor Optocouplers         4N25-M        1021349    98K9084                                                     
1   786TV         786TV           TO220V            IC1                   Positive VOLTAGE REGULATOR                                                                                                                      
1   ATMEGA328P-PU ATMEGA328P-PU   DIP254P762X457-28 U1                    8-bit Microcontroller with In-System Programmable Flash    ATMEGA328P-PU 1715487    15R0268   PDIP-28                                   Atmel   
1   BC548         BC548           TO92-EBC          Q4                    NPN Transistor                                                                                                                                  
1   FSMCD         FSMCD           FSMCD             P1                    TYCO SWITCH                                                                                                                                     
1   G5LE          G5LE            G5LE              K1                    RELAY                                                                    unknown    unknown                                                     
2   IRF540        IRF540          TO220BV           Q6, Q7                HEXFET Power MOSFET                                                                                                                             
2   IRF9530       IRF9530         TO220BV           Q8, Q9                P-CHANNEL HEXFET POWER-MOS-FET                                                                                                                  
1   led           LED3MM          LED3MM            LED1                  LED                                                                                                                                             
