EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/eagle/PulverTech_v1/PulverTech_v1.brd

Start at      : 18:55:48 (8/20/2017)
End at        : 18:55:52 (8/20/2017)
Elapsed time  : 00:00:02

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   190760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41       116       116       116       116       116
Vias              :         0        68         5         0         0         0
Resolution        :    35.0 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
