EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/eagle/PulverTech_v1/PulverTech_v1.brd

Start at      : 18:55:48 (8/20/2017)
End at        : 18:56:08 (8/20/2017)
Elapsed time  : 00:00:18

Signals       :    55   RoutingGrid: 19 mil  Layers: 2
Connections   :   117   predefined:  0 ( 0 Vias )

Router memory :   321768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        87       117       116       116       116       116
Vias              :         0         1         1         0         0         0
Resolution        :    74.4 %   100.0 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 
